# birt-embedded-demo

./: .gitignore  README.md  pom.xml
src/main/java/fr/smile/birt/: IRenderer.java  JulOverSlfConfigurer.java  Renderer.java  ResourceLocator.java  TechnicalException.java
src/main/resources/: applicationContext-report-design.xml  applicationContext-report.xml
src/main/resources/report/: graph.rptdesign  library_with_connectionprofile.rptdesign  parameters.rptdesign  simple.rptdesign  simple_with_embed_image.rptdesign  simple_with_library.rptdesign  simple_with_shared_image.rptdesign
src/main/resources/report/connectionProfileStore/: .gitignore  MyConnectionProfile-basedir.xml  MyConnectionProfile.xml
src/main/resources/report/sql/: init.sql
src/test/java/fr/smile/birt/: BaseReportTestCase.java  GraphTest.java  LibraryWithConnectionProfileTest.java  ParametersTest.java  SimpleImageTest.java  SimpleLibraryTest.java  SimpleTest.java
src/test/resources/: applicationContext-test-report.xml  log4j.properties
