<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.1.v201209101448 Build &lt;4.2.1.v20120912-1721></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3">
            <page-header>
                <text name="NewText" id="6">
                    <property name="contentType">auto</property>
                    <text-property name="content"><![CDATA[Header from library's masterpage]]></text-property>
                </text>
            </page-header>
            <page-footer>
                <text name="NewText1" id="7">
                    <property name="contentType">auto</property>
                    <text-property name="content"><![CDATA[Footer from library's masterpage]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
